requirejs.config({
    deps: ['main'],
    paths: {
        'text': '../bower_components/requirejs-text/text',
        'backbone': '../bower_components/backbone/backbone',
        'dust': '../bower_components/dustjs-linkedin/lib/dust',
        'dustHelpers': '../bower_components/dustjs-linkedin-helpers/lib/dust-helpers',
        'dustMarionette': '../bower_components/marionette-dust/src/amd/backbone.marionette.dust',
        'jquery': '../bower_components/jquery/jquery',
        'd3': '../bower_components/d3/d3',
        'marionette': '../bower_components/marionette/lib/core/amd/backbone.marionette',
        'underscore': '../bower_components/lodash/lodash',
        'backbone.wreqr' : '../bower_components/backbone.wreqr/lib/amd/backbone.wreqr',
        'backboneEventbinder' : '../bower_components/backbone.eventbinder/lib/amd/backbone.eventbinder',
        'backbone.babysitter' : '../bower_components/backbone.babysitter/lib/amd/backbone.babysitter',
        'templates': 'templates/compiled',
    },
    shim: {
        backbone: {
            deps: ['underscore', 'jquery'],
            exports: 'Backbone'
        },
        underscore: {
            exports: '_'
        },
        dust: {
            exports: 'dust'
        },
        dustHelpers: ['dust'],
        templates: ['dust', 'dustMarionette']
    }
});

// TODO: URLs should be generated by the server to
// have all URLs in one place.
var appConfig = {
    commonAncestorUrl: '/taxon/ancestors/:firstTaxon/:secondTaxon',
    ancestorUrl: '/taxon/ancestors/:firstTaxon'
}
